@import "../components/_variables.scss";
.main-header {
  width: 100%;
  background-color: $pink;
  background: linear-gradient(to right, $gr-pink, $gr-blue);
  &__menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 5% 0;
    position: relative;
  }
  &__logo {
    flex: 1;
    & img:hover {
      opacity: 0.7;
    }
    & img:active {
      opacity: 0.5;
    }
  }
  &__navigation {
    flex: 2;
    &-list {
      list-style: none;
      display: flex;
      margin: 0;
      &-item {
        text-align: center;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;
        & a {
          text-decoration: none;
          color: $white;
          text-transform: uppercase;
          font-size: $fs-bigger;
        }
        &:hover {
          background-color: $pink;
          background: linear-gradient(to right, $gr-blue, $gr-pink);
          border-radius: 15px;
        }
        &:active {
          box-shadow: inset 0px 0px 2px 0px rgba(0,0,0,0.75);
        }
      }
    }
  }
  &__intro {
    display: flex;
    flex-flow: row wrap;
    position: relative;
    &-bg {
      flex-basis: 50%;
      height: 620px;
      position: relative;
      & img {
        position: absolute;
        left: -30px;
        top: -30px;
        height: 100%;
      }
    }
    &-description{
      flex-grow: 1;
      flex-basis: 0;
      display: flex;
      flex-direction: column;
      color: $white;
      &-title{
        font-size: $fs-title-big;
        line-height: 72px;
        font-weight: 700;
        margin: 7% 10% 3% 0;
      }
      &-text {
        margin: 0;
        margin-bottom: 9%;
      }
      &-promo {
        margin: 0;
        margin-bottom: 3%;
        font-size: $fs-title;
        line-height: 28px;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
  }
}
