.content-feature {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  @media only screen and (min-width: 555px) {
    flex-direction: row;
  }
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 195px;
    color: $white;
    background-color: $blue;
    text-align: center;
    @media only screen and (min-width: 555px) {
      flex-grow: 1;
    }
    &-item {
      padding: 3%;
      margin: 0;
      &--title {
        font-size: $fs-mobile;
        font-weight: normal;
        @media only screen and (min-width: 555px) {
          font-size: $fs-tablet-title;
          line-height: 26px;
          padding: 0 10%;
        }
        @media only screen and (min-width: 556px) and (max-width: 768px)  {
          font-size: $fs-mobile;
          line-height: 23px;
        }
      }
    }
  }
  &__background {
    width: 100%;
    height: 256px;
    background: url("../img/photo-city@1x.jpg") no-repeat 50% 50%;
    background-size: cover;
    @media only screen and (min-width: 555px) {
      flex-grow: 2;
    }
    &--second {
      width: 100%;
      height: 256px;
      background: url("../img/photo-bridge@1x.jpg") no-repeat 50% 50%;
      background-size: cover;
      @media only screen and (min-width: 555px) {
        flex-grow: 2;
        order: -1;
      }
    }
  }
}
